user nginx;
worker_processes auto;
error_log /dev/stdout notice;
events {
  worker_connections 1024;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  log_format main '$remote_addr - [$msec] ($request_time) "$request" $status'
                  '$body_bytes_sent "$http_referer" "$http_user_agent"';
  access_log /dev/stdout main;
  proxy_cache_path /var/nginx/cache keys_zone=cache:10m;

  server {
    listen 80;
    include ssl[.]conf; # ignore ssl.conf if it doesn't exist

    location /render/ {
      proxy_cache cache;
      proxy_cache_key $uri;
      proxy_cache_lock on;
      proxy_cache_valid 200 1h;
      proxy_pass http://web:3000/render/;

      add_header cache-control "public, max-age=3600";
      add_header x-cache $upstream_cache_status;
      include headers.conf;
    }
    location = /health {
      proxy_pass http://web:3000/health;
      include headers.conf;
    }
    location / {
      root public;
      index index.html;
      include headers.conf;
      types {
        text/html html;
        application/javascript js;
      }
    }
  }
}
