user nginx;
worker_processes auto;
error_log /dev/stdout notice;
events {
  worker_connections 1024;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  log_format main '$remote_addr - [$msec] ($request_time) $upstream_cache_status "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  access_log /dev/stdout main;
  proxy_cache_path /var/nginx/cache keys_zone=cache:10m;
  include servers/*;
}
