server {
  listen 80 default_server;
  include ssl/ssl[.]conf; # ignore ssl.conf if it doesn't exist

  location /render/ {
    proxy_cache cache;
    proxy_cache_key $uri;
    proxy_cache_lock on;
    proxy_cache_valid 200 1h;
    proxy_pass http://web:3000/render/;

    add_header cache-control 'public, max-age=3600';
    add_header x-cache $upstream_cache_status;
    include headers.conf;
  }
  location = /render {
    proxy_pass http://web:3000/render;
    include headers.conf;
  }
  location = /health {
    proxy_pass http://web:3000/health;
    include headers.conf;
  }
  location / {
    root public;
    gzip on;
    gzip_types *;
    include mime.types;
    include headers.conf;
  }
}
